PROJECT_DIR = D:\implementation\MyPhageClassificationExperiment
DATA_DIR = E:\master\final_project\data
DEBUGGING=0

CACHE_FOLDER=cache
TEMP_FOLDER=temp
LOG_DIR = logs

RESULT_DIR = result
MODEL_DIR = model

NCBI_DOWNLOAD_MAX_WORKERS=4
NCBI_REQUEST_DELAY=0.5

X_TRAIN_SMOTE = data/my_data/resample/X_resampled_5.npy
Y_TRAIN_SMOTE = data/my_data/resample/y_resampled_5.npy
X_TRAIN_ADASYN = data/my_data/resample/X_resampled_adasyn_5.npy
Y_TRAIN_ADASYN = data/my_data/resample/y_resampled_adasyn5.npy
X_TRAIN_ENN = experiment/custom/encoding_sequence/word2vec_output_100_400/word2vec_train_vector.npy
Y_TRAIN_ENN = experiment/custom/encoding_sequence/word2vec_output_100_400/y_train.npy
X_VAL = experiment/custom/encoding_sequence/word2vec_output_100_400/word2vec_val_vector.npy
Y_VAL = experiment/custom/encoding_sequence/word2vec_output_100_400/y_val.npy

X_TRAIN_RUS_100_400 = experiment/custom/encoding_sequence/word2vec_output_100_400/word2vec_train_vector.npy
Y_TRAIN_RUS_100_400 = experiment/custom/encoding_sequence/word2vec_output_100_400/y_train.npy
X_VAL_RUS_100_400 = experiment/custom/encoding_sequence/word2vec_output_100_400/word2vec_val_vector.npy
Y_VAL_RUS_100_400 = experiment/custom/encoding_sequence/word2vec_output_100_400/y_val.npy
X_TRAIN_RUS_400_800 = experiment/custom/encoding_sequence/word2vec_output_400_800/word2vec_train_vector.npy
Y_TRAIN_RUS_400_800 = experiment/custom/encoding_sequence/word2vec_output_400_800/y_train.npy
X_VAL_RUS_400_800 = experiment/custom/encoding_sequence/word2vec_output_400_800/word2vec_val_vector.npy
Y_VAL_RUS_400_800 = experiment/custom/encoding_sequence/word2vec_output_400_800/y_val.npy
X_TRAIN_RUS_800_1200 = experiment/custom/encoding_sequence/word2vec_output_800_1200/word2vec_train_vector.npy
Y_TRAIN_RUS_800_1200 = experiment/custom/encoding_sequence/word2vec_output_800_1200/y_train.npy
X_VAL_RUS_800_1200 = experiment/custom/encoding_sequence/word2vec_output_800_1200/word2vec_val_vector.npy
Y_VAL_RUS_800_1200 = experiment/custom/encoding_sequence/word2vec_output_800_1200/y_val.npy
X_TRAIN_RUS_1200_1800 = experiment/custom/encoding_sequence/word2vec_output_1200_1800/word2vec_train_vector.npy
Y_TRAIN_RUS_1200_1800 = experiment/custom/encoding_sequence/word2vec_output_1200_1800/y_train.npy
X_VAL_RUS_1200_1800 = experiment/custom/encoding_sequence/word2vec_output_1200_1800/word2vec_val_vector.npy
Y_VAL_RUS_1200_1800 = experiment/custom/encoding_sequence/word2vec_output_1200_1800/y_val.npy

TRAIN_DATA_FASTA_FILE = data/my_data/aggregated_deephage_deeppl_data/train.fasta
TEST_DATA_FASTA_FILE = data/my_data/aggregated_deephage_deeppl_data/test.fasta
TRAIN_DATA_CSV_FILE = data/my_data/aggregated_deephage_deeppl_data/train_ds.csv
VAL_DATA_CSV_FILE = data/my_data/aggregated_deephage_deeppl_data/val_ds.csv

TRAIN_DNA_BERT_2_EMBEDDING = embedding_sequence/dna_bert_2_output_100_400/dna_bert_2_cls_train_vector.npy
TRAIN_DNA_BERT_2_LABELS = embedding_sequence/dna_bert_2_output_100_400/y_train.npy
VAL_DNA_BERT_2_EMBEDDING = embedding_sequence/dna_bert_2_output_100_400/dna_bert_2_cls_val_vector.npy
VAL_DNA_BERT_2_LABELS = embedding_sequence/dna_bert_2_output_100_400/y_val.npy

TRAIN_DATA_FOLD_1_CSV_FILE = fold_0/train_ds.csv
TEST_DATA_FOLD_1_CSV_FILE = fold_0/test_ds.csv
TRAIN_DATA_FOLD_2_CSV_FILE = fold_1/train_ds.csv
TEST_DATA_FOLD_2_CSV_FILE = fold_1/test_ds.csv
TRAIN_DATA_FOLD_3_CSV_FILE = fold_2/train_ds.csv
TEST_DATA_FOLD_3_CSV_FILE = fold_2/test_ds.csv
TRAIN_DATA_FOLD_4_CSV_FILE = fold_3/train_ds.csv
TEST_DATA_FOLD_4_CSV_FILE = fold_3/test_ds.csv
TRAIN_DATA_FOLD_5_CSV_FILE = fold_4/train_ds.csv
TEST_DATA_FOLD_5_CSV_FILE = fold_4/test_ds.csv

FILTER_FROM_PHATYP_DATA = filtered_from_phatyp
